<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourByThree">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="4">

        <Button
            android:id="@+id/b22"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/b23"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/b24"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/b25"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/b26"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/b27"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/b28"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/b29"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/b30"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/b31"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/b32"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/b33"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/scoreDisplay3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314" />
</androidx.constraintlayout.widget.ConstraintLayout>